# GGDAmsterdaProject

./: .gitignore  README.md
GGD/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json  tslint.json
GGD/.firebase/: hosting.cHVibGlj.cache
GGD/e2e/src/: app.e2e-spec.ts  protractor-ci.conf.js
GGD/public/: index.html
GGD/src/: index.html  styles.css
GGD/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  project-popup.ts  user-data.service.ts
GGD/src/app/Admin/add-project/: add-project.component.css  add-project.component.html  add-project.component.ts
GGD/src/app/Admin/admin-overview/: admin-overview.component.css  admin-overview.component.html  admin-overview.component.spec.ts  admin-overview.component.ts
GGD/src/app/Admin/admin-screen/: admin-screen.component.css  admin-screen.component.html  admin-screen.component.spec.ts  admin-screen.component.ts
GGD/src/app/Admin/alladmins-overview/: alladmins-overview.component.css  alladmins-overview.component.html  alladmins-overview.component.spec.ts  alladmins-overview.component.ts
GGD/src/app/Admin/alladmins-overview-add-modal/: alladmins-overview-add-modal.component.html  alladmins-overview-add-modal.component.spec.ts  alladmins-overview-add-modal.component.ts
GGD/src/app/Admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
GGD/src/app/Admin/employee-detail/: employee-detail.component.css  employee-detail.component.html  employee-detail.component.ts
GGD/src/app/Admin/employee-overview/: employee-overview.component.css  employee-overview.component.html  employee-overview.component.spec.ts  employee-overview.component.ts
GGD/src/app/Admin/invite-admin/: invite-admin.component.css  invite-admin.component.html  invite-admin.component.spec.ts  invite-admin.component.ts
GGD/src/app/Admin/module/: employee.ts  project.ts  user.ts
GGD/src/app/Admin/not-logged/: not-logged.component.html  not-logged.component.ts
GGD/src/app/Admin/projects-overview/: edit-project-dialog.html  project-dialog.component.html  projects-overview.component.css  projects-overview.component.html  projects-overview.component.ts
GGD/src/app/Admin/qrcode/: qrcode.component.css  qrcode.component.html  qrcode.component.spec.ts  qrcode.component.ts
GGD/src/app/Admin/result/: result.component.ts  (+2 more)
GGD/src/app/services/: employee.service.ts  image.ts  project.service.ts  responsive.service.spec.ts  responsive.service.ts  user.service.ts
GGD/src/assets/: testPictures.json  testProject.json
GGD/src/models/: user.ts
back-end/back-end/: pom.xml
back-end/back-end/src/main/java/ewa/backend/: BackEndApplication.java
back-end/back-end/src/main/java/ewa/backend/entity/: Employee.java  OptionalUserInformation.java  Project.java  Result.java  User.java
back-end/back-end/src/main/java/ewa/backend/exception/: EmployeeNotFoundException.java  OptionalUserNotFound.java  UserNotFoundException.java
back-end/back-end/src/main/java/ewa/backend/repository/: AbstractEntityRepositoryJpa.java  EmployeeRepository.java  EmployeeRepositoryJPA.java  ProjectRepository.java  ProjectRepositoryInterface.java  ResultsRepository.java  ResultsRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
back-end/back-end/src/main/java/ewa/backend/resource/: AuthResource.java  Excel.java  UserResource.java
back-end/back-end/src/main/java/ewa/backend/resource/exceptions/: AuthenticationException.java  AuthorizationException.java
back-end/back-end/src/main/java/ewa/backend/resource/security/: JWTRequestFilter.java  JWTokenInfo.java  JWTokenUtils.java  PasswordEncoder.java
back-end/back-end/src/main/java/ewa/backend/rest/: EmployeeController.java  ProjectController.java  ResultsController.java  UserController.java
back-end/back-end/src/main/java/ewa/backend/service/: Identifiable.java  UserRepositoryCommandLineRunner.java  WebConfig.java
back-end/back-end/src/main/java/exceptions/: CustomizedResponseHandler.java  ExceptionResponse.java
back-end/back-end/src/main/resources/: application.properties  data.sql
back-end/back-end/src/test/java/ewa/backend/: BackEndApplicationTests.java
back-end/back-end/src/test/java/ewa/backend/entity/: EmployeeTest.java  OptionalUserInformationTest.java  ProjectTest.java  UserTest.java
back-end/back-end/src/test/java/ewa/backend/repository/: EmployeeRepositoryJPATest.java  EmployeeRepositoryJPATestMock.java  ProjectRepositoryTest.java  ProjectRepositoryTestMock.java  ResultsRepositoryTest.java  ResultsRepositoryTestMock.java  UserRepositoryTest.java  UserRepositoryTestMock.java
back-end/back-end/src/test/java/ewa/backend/resource/: AuthResourceTest.java
back-end/back-end/src/test/java/ewa/backend/resource/security/: PasswordEncoderTest.java
back-end/back-end/src/test/java/ewa/backend/rest/: EmployeeControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
(+53 files in other folders)
